
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxbXluZGRicmRuY3podGZubWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NTgwNTQsImV4cCI6MjA1MDIzNDA1NH0.vEt0ckXSTeNJjHzLPaVDleMn07DYwbtTIuj0fcwIG2A
VITE_SUPABASE_URL=https://yqmynddbrdnczhtfnmek.supabase.co